<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>707</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Rockwell</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Digital Sampling Simulator</string>
  </property>
  <property name="windowIcon">
   <iconset theme="Icon">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1270</width>
      <height>681</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>20</y>
       <width>601</width>
       <height>381</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Sampling Control Signal</string>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>210</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>DC</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>fs</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sampling_dc_input">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sampling_period_input">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="maximum">
       <double>99999999.989999994635582</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>210</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QPushButton" name="update_sampling">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>320</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Sampling</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sampling_period_multiplier">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>170</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>mHz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>kHz</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>601</width>
       <height>381</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Input Signal</string>
     </property>
     <widget class="QPushButton" name="update_input">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>320</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Xin(t)</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="input_tabs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>581</width>
        <height>281</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="sine_tab">
       <attribute name="title">
        <string>Sine</string>
       </attribute>
       <widget class="QComboBox" name="sine_vp_multiplier">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>110</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>V</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="sine_f_multiplier">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>150</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>mHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>kHz</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="sine_phase_input">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>190</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="sine_vp_input">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>110</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Vp</string>
        </property>
       </widget>
       <widget class="QComboBox" name="sine_phase_mod">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>190</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>°</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rad</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>190</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>θ</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="sine_f_input">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>f</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>291</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Xin(t) = Vp * cos( 2π * f * t + θ )</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="u_sine_tab">
       <attribute name="title">
        <string>3/2 Sine</string>
       </attribute>
       <widget class="QComboBox" name="u_sine_f_multiplier">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>150</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>mHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>kHz</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="u_sine_phase_input">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>190</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QComboBox" name="u_sine_vp_multiplier">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>110</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>V</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="u_sine_vp_input">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>110</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Vp</string>
        </property>
       </widget>
       <widget class="QComboBox" name="u_sine_phase_mod">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>190</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>°</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rad</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>190</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>θ</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="u_sine_f_input">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>461</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Xin(t) = Vp * sin( 2π * (f / 5) * t + θ ),   [0, 15/(2*f)]</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>f</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="am_tab">
       <attribute name="title">
        <string>AM</string>
       </attribute>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>90</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Vp</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>170</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>fm</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="am_vp_input">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
       <widget class="QComboBox" name="am_vp_multiplier">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>90</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>V</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="am_fm_input">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>501</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Xin(t) = Vp * cos(2π * fc * t) * [1 + m * cos(2π * fm * t)]</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="am_fc_input">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
       </widget>
       <widget class="QComboBox" name="am_fc_multiplier">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>130</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>mHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>kHz</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>130</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>fc</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="am_m_input">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>210</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>210</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>m</string>
        </property>
       </widget>
       <widget class="QComboBox" name="am_fm_multiplier">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>170</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>mHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>kHz</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>1221</width>
       <height>251</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Sampling Simulator - Graphical Output</string>
     </property>
     <widget class="QPushButton" name="plot_xinB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Xin(t)</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Anti-Alias</string>
      </property>
      <widget class="QCheckBox" name="toggle_antialias">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="plot_aaout">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AA output</string>
      </property>
     </widget>
     <widget class="QPushButton" name="plot_akout">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>80</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AK output</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>60</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Analog Key</string>
      </property>
      <widget class="QCheckBox" name="toggle_analogkey">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="plot_shout">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>80</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SH output</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>SH</string>
      </property>
      <widget class="QCheckBox" name="toggle_SH">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="plot_xoutB">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>80</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Xout(t)</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>60</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Recovery</string>
      </property>
      <widget class="QCheckBox" name="toggle_recovery">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>→</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>—</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>—</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>—</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>—</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>90</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>→</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>—</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>—</string>
      </property>
     </widget>
     <widget class="QPushButton" name="run_sim">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>170</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Simulation</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
